<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMore.Transferencias.Domain\BankMore.Transferencias.Domain.csproj" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <!-- Em TODOS os projetos .csproj -->
    <PackageReference Include="KafkaFlow" Version="1.5.8" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="1.5.8" />
    <PackageReference Include="KafkaFlow.Serializer.Json" Version="1.5.8" />

  </ItemGroup>

</Project>
