# testes

./: .gitignore  BankMore.sln  README.md  docker-compose.yml
src/BankMore.Contas.API/: BankMore.Contas.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BankMore.Contas.API/Controllers/: AccountsController.cs
src/BankMore.Contas.API/Middleware/: JwtMiddleware.cs
src/BankMore.Contas.Application/: BankMore.Contas.Application.csproj  DependencyInjection.cs
src/BankMore.Contas.Application/Commands/DeactivateAccount/: DeactivateAccountCommand.cs  DeactivateAccountCommandHandler.cs  DeactivateAccountResponse.cs
src/BankMore.Contas.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/BankMore.Contas.Application/Commands/MakeTransaction/: MakeTransactionCommand.cs  MakeTransactionCommandHandler.cs  MakeTransactionResponse.cs
src/BankMore.Contas.Application/Commands/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountResponse.cs
src/BankMore.Contas.Application/Queries/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs  GetBalanceResponse.cs
src/BankMore.Contas.Application/Services/: IPasswordHasher.cs  ITokenService.cs
src/BankMore.Contas.Domain/Common/: DomainException.cs
src/BankMore.Contas.Domain/Entities/: Account.cs  Transaction.cs
src/BankMore.Contas.Domain/Enums/: AccountStatus.cs  TransactionType.cs
src/BankMore.Contas.Domain/Messages/: FeeAppliedMessage.cs
src/BankMore.Contas.Domain/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
src/BankMore.Contas.Domain/ValueObjects/: AccountNumber.cs  Cpf.cs
src/BankMore.Contas.Infrastructure/: BankMore.Contas.Infrastructure.csproj  DependencyInjection.cs
src/BankMore.Contas.Infrastructure/Database/: DatabaseInitializer.cs
src/BankMore.Contas.Infrastructure/Messaging/: FeeAppliedMessageHandler.cs
src/BankMore.Contas.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/BankMore.Contas.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
src/BankMore.Tarifas.API/: BankMore.Tarifas.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BankMore.Tarifas.API/Controllers/: FeesController.cs
src/BankMore.Tarifas.Application/: BankMore.Tarifas.Application.csproj
src/BankMore.Tarifas.Domain/: BankMore.Tarifas.Domain.csproj
src/BankMore.Tarifas.Domain/Common/: DomainException.cs
src/BankMore.Tarifas.Domain/Entities/: Fee.cs
src/BankMore.Tarifas.Domain/Messages/: FeeAppliedMessage.cs  TransferRealizedMessage.cs
src/BankMore.Tarifas.Domain/Repositories/: IFeeRepository.cs
src/BankMore.Tarifas.Infrastructure/: BankMore.Tarifas.Infrastructure.csproj  DependencyInjection.cs
src/BankMore.Tarifas.Infrastructure/Database/: DatabaseInitializer.cs
src/BankMore.Tarifas.Infrastructure/Messaging/: TransferRealizedMessageHandler.cs
src/BankMore.Tarifas.Infrastructure/Repositories/: FeeRepository.cs
src/BankMore.Transferencias.API/: BankMore.Transferencias.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BankMore.Transferencias.API/Controllers/: TransfersController.cs
src/BankMore.Transferencias.API/Middleware/: JwtMiddleware.cs
src/BankMore.Transferencias.Application/: BankMore.Transferencias.Application.csproj
src/BankMore.Transferencias.Application/Commands/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferResponse.cs
src/BankMore.Transferencias.Application/Services/: IAccountsApiClient.cs
src/BankMore.Transferencias.Domain/Common/: DomainException.cs
src/BankMore.Transferencias.Domain/Entities/: Transfer.cs
src/BankMore.Transferencias.Domain/Enums/: TransferStatus.cs
src/BankMore.Transferencias.Domain/Messages/: TransferRealizedMessage.cs
src/BankMore.Transferencias.Domain/Repositories/: ITransferRepository.cs
src/BankMore.Transferencias.Infrastructure/: BankMore.Transferencias.Infrastructure.csproj  DependencyInjection.cs
src/BankMore.Transferencias.Infrastructure/Database/: DatabaseInitializer.cs
src/BankMore.Transferencias.Infrastructure/Repositories/: TransferRepository.cs
src/BankMore.Transferencias.Infrastructure/Services/: AccountsApiClient.cs  TokenService.cs
src/BankMore.Web/: BankMore.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/BankMore.Web/Pages/: Dashboard.razor  Deposit.razor  Error.cshtml  Error.cshtml.cs  Fees.razor  Index.razor  Login.razor  Transfer.razor  Withdraw.razor  _Host.cshtml
src/BankMore.Web/Services/: AccountsApiService.cs  ApiModels.cs  AuthService.cs  FeesApiService.cs  TransfersApiService.cs
src/BankMore.Web/Shared/: MainLayout.razor  NavMenu.razor
tests/BankMore.Contas.Tests/: BankMore.Contas.Tests.csproj  UnitTest1.cs
tests/BankMore.Transferencias.Tests/: BankMore.Transferencias.Tests.csproj  UnitTest1.cs
